# Open.FileSystem

./: AsyncEventArgs.cs  FileSystemAsync.cs  FileSystemComment.cs  FileSystemDirectory.cs  FileSystemDrive.cs  FileSystemFile.cs  FileSystemItem.cs  FileSystemPerson.cs  FileSystemThumbUp.cs  GeoPosition.cs  IFileInfo.cs  IFileSystemAsync.cs  IFileSystemStorage.cs  ISearchExtension.cs  ISocialExtension.cs  LocalFileSystem.cs  MimeType.cs  Open.FileSystem.csproj  Open.FileSystemAsync.csproj  Open.FileSystemAsync.sln  Path.cs  RefreshedEventArgs.cs
Authentication/: AuthenticatedFileSystem.cs  AuthenticationManager.cs  AuthenticationTicket.cs  IAuthenticationBroker.cs  IAuthenticationManager.cs  IFileSystemAuthentication.cs
Collections/: CursorList.cs  PagedList.cs  ReadOnlyCollectionView.cs  TransformList.cs  WeakDictionary.cs  WrapList.cs
Exceptions/: AccessDeniedException.cs  DuplicatedDirectoryException.cs  DuplicatedFileException.cs  DuplicatedItemException.cs  ImageException.cs
Extensions/: ExpressionEx.cs  ObjectEx.cs  StringBuilderEx.cs  TypeEx.cs
