<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alvaro Rivoir</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.DataCollection" Version="9.0.20251.213" />
    <PackageReference Include="Open.IO" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
